# studyMate

./: .gitlab-ci.yml  Dockerfile  README.md  build.gradle  package-lock.json
src/: lombok.config
src/main/java/nl/fontys/s3/studysmate/studymate/: StudyMateApplication.java
src/main/java/nl/fontys/s3/studysmate/studymate/business/: AccessTokenDecoder.java  AccessTokenEncoder.java  CreateAnnouncementUseCase.java  CreateAssignmentUseCase.java  CreateCourseUseCase.java  CreateEmailUseCase.java  CreateGradeUseCase.java  CreateNotificationUseCase.java  CreateTeacherUseCase.java  CreateUserUseCase.java  DeleteAnnouncementUseCase.java  DeleteAssignmentUseCase.java  DeleteGradeUseCase.java  DeleteNotificationUseCase.java  DeleteUserUseCase.java  GetAnnouncementByTitleUseCase.java  GetAnnouncementsUseCase.java  GetAssignmentsDeadlineASCUseCase.java  GetAssignmentsDeadlineDESCUseCase.java  GetAssignmentsUseCase.java  GetAvgGradesForStudentUseCase.java  GetCourseUseCase.java  GetCoursesUseCase.java  GetGradeUseCase.java  GetGradesForUserUseCase.java  GetNotificationsUseCase.java  GetStudentPCNUseCase.java  GetStudentsGradesUseCase.java  GetStudentsUseCase.java  GetUploadedAssignmentUseCase.java  GetUserEmailUseCase.java  LoginUseCase.java  UpdateAnnouncementUseCase.java  UpdateAssignmentUseCase.java  UpdateCourseUseCase.java  UpdateGradeUseCase.java  UpdateUserUseCase.java  UploadAssignmentUseCase.java
src/main/java/nl/fontys/s3/studysmate/studymate/business/exception/: InvalidAccessTokenException.java  InvalidEntityException.java  InvalidPasswordException.java
src/main/java/nl/fontys/s3/studysmate/studymate/business/impl/: AccessTokenEncoderDecoderImpl.java  AnnouncementConverter.java  AssignmentConverter.java  CourseConverter.java  CreateAnnouncementUseCaseImpl.java  CreateAssignmentUseCaseImpl.java  CreateCourseUseCaseImpl.java  CreateEmailUseCaseImpl.java  CreateGradeUseCaseImpl.java  CreateNotificationUseCaseImpl.java  CreateTeacherUseCaseImpl.java  CreateUserUseCaseImpl.java  DeleteAnnouncementCaseImpl.java  DeleteAssignmentCaseImpl.java  (+29 more)
src/main/java/nl/fontys/s3/studysmate/studymate/configuration/: CorsConfiguration.java  MethodSecurityConfig.java  PasswordEncoderConfig.java  WebSecurityConfig.java
src/main/java/nl/fontys/s3/studysmate/studymate/controller/: AnnouncementController.java  AssignmentController.java  ChatController.java  CourseController.java  GradeController.java  NotificationController.java  UserController.java
src/main/java/nl/fontys/s3/studysmate/studymate/domain/: AccessToken.java  Announcement.java  Assignment.java  Course.java  CreateAnnouncementRequest.java  CreateAnnouncementResponse.java  CreateAssignmentRequest.java  CreateAssignmentResponse.java  CreateCourseRequest.java  CreateCourseResponse.java  CreateGradeRequest.java  CreateGradeResponse.java  CreateNotificationRequest.java  CreateStudentRequest.java  CreateStudentResponse.java  CreateTeacherRequest.java  CreateTeacherResponse.java  GetAllAnnouncementsRequest.java  GetAllAnnouncementsResponse.java  GetAllAssignmentsRequest.java  GetAllAssignmentsResponse.java  GetAllCoursesRequest.java  GetAllCoursesResponse.java  GetAllGradesForUserResponse.java  GetAllNotificationsResponse.java  GetAllStudentsRequest.java  GetAllStudentsResponse.java  GetAvgGradesRequest.java  GetAvgGradesResponse.java  GetUploadedAssignmentResponse.java  Grade.java  LoginRequest.java  LoginResponse.java  Message.java  Notification.java  Response.java  Roles.java  UpdateAnnouncementRequest.java  UpdateAssignmentRequest.java  UpdateCourseRequest.java  (+5 more)
src/main/java/nl/fontys/s3/studysmate/studymate/persistence/: AnnouncementRepository.java  AssignmentRepository.java  CloudinaryRepo.java  CourseRepository.java  GradeRepository.java  NotificationRepository.java  UserRepository.java
src/main/resources/: application-dev.properties  application-staging.properties  application.properties
src/test/java/nl/fontys/s3/studysmate/studymate/: StudyMateApplicationTests.java
src/test/java/nl/fontys/s3/studysmate/studymate/controller/: AnnouncementControllerTest.java  AssignmentControllerTest.java  ChatControllerTest.java  CourseControllerTest.java  GradeControllerTest.java  NotificationControllerTest.java  StudentsControllerTest.java
src/test/java/nl/fontys/s3/studysmate/studymate/controllerintegrationTests/: UserControllerTest.java
src/test/resources/: application.properties
(+61 files in other folders)
